<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>3 New and Exciting UX Careers</title>

    <style>
        h1{
            padding-top: 300px;
            text-align: center;
            font-size: 90px;
        }
        h2{
            padding-top: 100px;
            padding-bottom: 55px;
            text-align: center;
        }
        h3{
            font-size: 55px;
            padding-bottom: 25px;
        }
        h5{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        body{
            background-color: bisque;
        }
        .clearfix{
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .ux-careers-list-top-of-page{
            padding-top: 100px;
            padding-bottom: 300px;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            line-height: 2;
        }
        .computer-image{
            padding-bottom: 50px;
            display: block;
            margin: 0 auto;
        }
        .entire-body{
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        .ux-writer{
            padding-bottom: 100px;
        }
        .ux-researcher{
            padding-bottom: 100px;
        }
        .list-bullets-job-description{
            padding-left: 100px;
            line-height: 2;
            list-style-position: inside;
            display: inline-block;
            font-size: x-large;
        }
        .link-at-bottom{
            text-align: center;
            font-size: large;
            padding-top: 100px;
        }
        .author{
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>Consider These Three UX Speciality Careers <b>before Going to College</b></h1>
    <p class="author">
        by: Morgan Coyle <br>
        To read more stories by this author click <a
            href="https://app.netlify.com/teams/mcpracticesforskills/overview">here</a> <br>
        This is an open-source blog. Check out the author's repositories <a
            href="https://github.com/MCpracticesforskills?tab=repositories">here</a>
    </p>
<div class="clearfix">
    <img class="computer-image"src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="col-md-12 float-md-end mb-3 ms-md-3" alt="computer on a desk with books and supplies">

    <h2>It's no secret. Colleges aren't what they used to be. They're are outdated, irrelevent, and <br> outrageously expensive. Instead, consider a career that pays well and doesn't require a college degree!</h2>
    
    
    <div class="entire-body">
    
        <h2>Explore These Careers:</h2>
   
        <p class="ux-careers-list-top-of-page">
         
                UX Researcher 🤓 <br>
                UX Writer 📝 <br>
                UX/UI Developer 🌎
                </p>
         
       
   
    <p>
       
       <div class="ux-researcher">
        <h3>UX Researcher</h3>
        <h4>Salary Range:<b>$69,000-$130,000</b> according to <a href="https://www.payscale.com/research/US/Job=UX_Researcher/Salary">PayScale</a> </h4>
        <h4>Work From Home: Yes</h4>
        <h4>Summary: A UX Researcher is responsible for researching user trends, conducting user testing, and creating user-centered designs. A good UX Researcher can tell stakeholders what their users want from their product/service.</h4>
        <h5>
            Here is a typical UX Researcher job description:
        </h5>
        <ul class="list-bullets-job-description">
            <li>Have a hands-on approach with the process of research, prototyping, development, and testing</li>
            <li>Ability to communicate with users, stakeholders and developers</li>
            <li>Has knowledge of mobile design, psychology, interaction design, graphic design, and marketing disciplines</li>
            <li>Maintain and perform functional and visual updates on company products</li>
            <li>Create wireframes, mockups, prototypes, and storyboards</li>
            <li>Create user journey maps, user flows, use cases and user stories</li>
            
        </ul>
    </p>
    </div>

    <div class="ux-writer">
    <p>
    <h3>UX Writer</h3>
    <h4>Salary Range:<b>$67,500-$161,000</b> according to <a
            href="https://www.ziprecruiter.com/Salaries/UX-Writer-Salary">ZipRecruiter</a> </h4>
    <h4>Work From Home: Yes</h4>
    <h4>Summary: A UX Writer is responsible for researching the best strategy for deploying content. They typically write for APIs. A good UX Writer can discern between copywriting and instructional writing; they know what the user wants to hear.
    </h4>
    <h5>
        Here is a typical UX Writer job description according to <a href="https://www.4cornerresources.com/recruiting-expertise/information-technology/ux-writer/#:~:text=A%20UX%20Writer%20is%20responsible,easy%2Dto%2Duse%20experience.">4CornerResources</a>:
    </h5>
    <ul class="list-bullets-job-description">
        <li>Conduct competitive analyses of other websites that operate in the same space</li>
        <li>Prepare customer analysis based on demographic research and user transactions with API</li>
        <li>Create a content development strategy</li>
        <li>Coordinate with UI design teams on issues like navigation, page routing, product page design, etc.</li>
        <li>Track usability goals and prepare reports for upper management</li>
        <li>Conduct usability testing then create a report showcasing the findings</li>
    
    </ul>
    </p>
        </div>
   
        <p>
    <h3>UX/UI Developer</h3> 
    <h4>Salary Range:<b>$53,000-$152,000</b> according to <a
            href="https://www.ziprecruiter.com/Salaries/UI-UX-Developer-Salary">ZipRecruiter</a> </h4>
    <h4>Work From Home: Yes</h4>
    <h4>Summary: A UI/UX Developer, sometimes refered to as a front-end web developer, is responsible for applying interactive and aesthetic principles on websites
    and applications for a positive, cohesive user experience. A developer must be highly skilled in HTML, CSS, JavaScript, and other programming languages. (Click here to check out <a href="https://woz-u.com/programs/software-developer/">Woz University's</a> online software developer training course. It's only 10 courses and costs most attendees an average of $13,300. Finicial aid is available to those who qualify.
    </h4>
    <h5>
        Here is a typical UX/UI Developer job description according to <a
            href="https://www.4cornerresources.com/recruiting-expertise/information-technology/ux-writer/#:~:text=A%20UX%20Writer%20is%20responsible,easy%2Dto%2Duse%20experience.">4CornerResources</a>:
    </h5>
    <ul class="list-bullets-job-description">
        <li>Conduct testing of completed apps, websites, and software to assess user experience</li>
        <li>Use code to develop visual aesthetics within a website, app, or product</li>
        <li>Code websites, apps from start to finish, depending on what type of company one works for</li>
        <li>Enhance user experience by creating seamless navigation through various digital interfaces</li>
        <li>Develop ease-of-use concepts for improving user experience ensuring all
        interactions are convenient for customers</li>
        <li>Collaborate with back-end web developers and programmers to improve usability</li>
        <li>Present your designs to key stakholders, clients, colleagues, etc.</li>
    
    </ul>
    </p>

    <div class="link-at-bottom">
    click <a
        href="https://www.invisionapp.com/inside-design/5-ux-specialties/?utm_campaign=UXD_SC_3_salaries&utm_medium=email&utm_content=104714813&utm_source=hs_automation">here</a> to learn about more UX Careers that don't require a college degree 

       
</div>
    
</div>
</div>
   
</body>
</html>